    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    %flex {
        display: flex;
    }

    * {
        font-family: montserrat;
    }
.el{
    font-size: 40px;
}
    li {
        list-style-type: none;
    }

    button {
        outline: none;
        background: none;
        border: none;
    }

    a {
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1920px;
        margin: 0 auto;
    }

    .header__container {
        padding: 10px 125px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul {
            display: flex;
            gap: 48px;
        }

        input {
            padding: 15px 90px;
        }
    }

    .header__search {
        display: flex;
        align-items: center;
    }

    .header__container {
        background-color: #e5c191bc;
    }

.text{
    font-size: 23px;
}
    .slider__card {
        margin: 66px 300px 0;
        display: flex;
        background-color: #e5c191bc;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);

        img {
            max-width: 540px;
            max-height: 345px;
            padding: 20px 150px;
        }
        p {
            padding: 32px 0;
        }
        button {
            border: 1px solid black;
            padding: 23px 82px;
            margin-top: 30px;
            cursor: pointer;
        }
    }

    .main__info {
        align-items: center;
    }

    .info__top {
        margin: 79px 260px 85px;
        @extend %flex;
        align-items: center;
        gap: 160px;

        .text-big {
            font-size: 45px;
            margin-bottom: 69px;
            text-align: center;
        }

        .text-medium {
            font-size: 40px;
            text-align: center;
        }

        .info-text {
            justify-content: space-between;
        }
    }

    .info-img {
        width: 680px;
        height: 435px;
    }

    .info__center {
        @extend %flex;
        margin: 85px 140px 95px 130px;

        .text-big {
            font-size: 45px;
            margin-bottom: 69px;
        }

        .text-medium {
            font-size: 40px;
            text-align: center;
        }

        .center__text {
            padding-right: 160px;
            text-align: center;
        }
    }
    .info__button{
        margin-bottom: 30px;
    }
    .info__bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 45px;
        padding-bottom: 125px;

        .bottom__title {
            font-size: 50px;
        }

        .bottom__main {
            font-size: 45px;
            max-width: 50%;
            text-align: center;
        }
    }



    .main__catalog {
        .catalog__title {
            padding-bottom: 82px;
            font-size: 60px;
            text-align: center;
        }

        flex-direction: column;
        @extend %flex;

        .catalog__card {
            width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            background-color: #e5c191bc;
            padding: 15px 0;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .card__img {
            max-width: 500px;
            max-height: 500px;
        }

        .catalog__list {
            display: flex;
            flex-direction: row;
            padding-bottom: 59px;
            padding-left: 150px;
            gap: 25px;
        }

        button {
            border: 1px solid black;
            padding: 23px 82px;
            margin-top: 30px;
            cursor: pointer;
        }
    }

    .text-center {
        text-align: center;
    }

    .slider__title {
        text-align: center;
        font-size: 45px;
    }

    .subs__title {
        text-align: center;
        font-size: 45px;
        margin-top: 65px 0 41px 0;
    }

    .main__subs {
        margin-bottom: 45px;
        margin-top: 65px;
        margin-left: 450px;
        background-color: #e5c191bc;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 41px;

        .subs__card {
            gap: 50px;
        }

        .card__email {
            margin-bottom: 40px;
        }

        .subs__radio {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .subs__button {
            padding: 10px 25px;
            border: 1px solid black;
        }

        .subs__button {
            margin-bottom: 30px;
        }

        .subs__title {
            margin-top: 20px;
        }
    }

    .footer__container {
        background-color: #e5c191bc;
        padding-left: 270px;
        padding-top: 57px;
        @extend %flex;
        gap: 150px;

        .footer__el {
            font-size: 40px;
        }

        p {
            font-size: 40px;
            color: black;
        }

        .footer__list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

@media (max-width:1919px) and (min-width:1200px){
    .el{
        font-size: 25px;
    }
    .header__container{
        .header__container{
            padding: 10px 0;
        }
        justify-content: space-around;
        input{
            padding: 10px 45px;
        }
    }
    .card{
        padding: 20px 80px;
    }
}